{
  "name": "AnimeStream",
  "version": "1.0.0",
  "description": "Your personal anime streaming platform. Watch your favorite series anytime, track your progress, and discover new shows - all in one place. ",
  "main": "dist/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "format": "prettier --cache --write . --ignore-path .prettierignore",
    "build": "tsc && node tools/copy.js",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chocoOnEstrogen/AnimeStream.git"
  },
  "author": "choco <choco.rip>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/chocoOnEstrogen/AnimeStream/issues"
  },
  "homepage": "https://github.com/chocoOnEstrogen/AnimeStream#readme",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/session-file-store": "^1.2.5",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "express-session": "^1.18.1",
    "mal-scraper": "^2.13.2",
    "session-file-store": "^1.5.0"
  }
}
